MAX_USERS = 5
MAX_LIMIT_SESSION = 4
GPT_MODEL = 'yandexgpt'
MAX_LIMIT_TOKENS = 1000
MAX_MODEL_TOKENS = 4000
MODEL_TEMPERATURE = 0.6
GPT_MODEL = 'yandexgpt-lite'
DB_NAME = 'gpt_helper.sqlite'
FOLDER_ID = 'b1gefg466p9jn95cglsm'
BOT_TOKEN = '7171958741:AAGL6d5vtgMIkC5FKoraQvsuf0FvFp8RNiw'
# Системный промт, который объяснит нейросети, как правильно писать сценарий вместе с пользователем
END_STORY = 'Напиши завершение истории c неожиданной развязкой. Не пиши никакой пояснительный текст от себя.'
CONTINUE_STORY = 'Продолжи сюжет в 1-3 предложения и оставь интригу. Не пиши никакой пояснительный текст от себя.'
SYSTEM_PROMPT = 'Ты пишешь историю вместе с человеком. Историю вы пишете по очереди. Начинает человек, а ты продолжаешь. Если это уместно, ты можешь добавлять в историю диалог между персонажами. Диалоги пиши с новой строки и отделяй тире. Не пиши никакого пояснительного текста в начале, а просто логично продолжай историю.'
genres = ['Страшилка', 'Комедия', 'Фантастика']
characters = ['Винни-Пух', 'Гермиона', 'Дора', 'Доктор Хаус']
settings = {
    'Город': 'История происходит в современном городе с высокими небоскребами, оживленными улицами и разнообразными районами.', 
    'Природа': 'История происходит в лесу, где растут большие деревья и много разных животных.', 
    'Магия': 'История развивается в мире с волшебством, магией и фантастическими созданиями.'
}
text_help = """Список доступных команд:
/start - начать/продолжить работу помощника
/help - вывести справочную информацию о боте
/about - вывести немного информации обо мне - давай познакомимся:)

А вот основные пояснения по использованию бота:
- Бот предназначен для того, чтобы создавать истории с помощью нейросети
- После запуска бота вам нужно выбрать жанр будущей истории
- После выбора жанра нужно также выбрать главного героя истории
- После выбора героя предстоит выбор сеттинга - в какое время и в каком месте происходят события
- Также вы можете написать дополнительную информацию, относящуюся к истории, и бот учтет ее. Или же сразу приступить к написанию истории, нажав на кнопку /begin
- После начала бот начнет генерировать историю и отправит вам часть сюжета
- После каждого кусочка сценария от бота вам нужно продолжить историю и написать кратко (в одном предложении) дальнейшее развитие событий
- Так будет продолжаться до тех пор, пока у вас не закончатся сессии, или вы сами не захотите закончить текущую историю
- После того, как вы закончите историю, вам будет предложено либо начать новую, либо вывести получившийся сценарий, либо узнать количество потраченных токенов, либо получить файл с логами - выберите вариант, который посчитаете нужным
- Не сдерживайте свое воображение и креативте по полной!"""
